
.info {

    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.info:hover, .info:focus, .info:active {
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    background-color: #e2dfdf;
}

.info-card {
    margin-left: 20px;
    margin-top: 20px;
    width: 100%;
    border-radius: 5px;
    background-color: #d4dbf9;
    box-shadow: 1px 2px 10px -4px #e3e3e3;
}

.info-card-up {
    border-radius: 5px;
    width: 100%;
    height: 130px;
    background-color: #d4dbf9;

}

.info-card-down {
    height: 140px;
    padding-left: 20px;

    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: white;
}

.info-card-text {

    float: left;
    margin-top: 10px;
    margin-left: 20px;
}

.info-card-title {
    font-family: "Verdana", Times, sans-serif;
    color: #556ee6;
    font-size: 18px;
}

.info-card-subtitle {
    margin-top: 5px;
    font-size: 11px;
    color: #6570e6;
}

.avatar-wrapper {
    position: absolute;
    margin-top: -40px;
    margin-left: 20px;
    width: 75px;
    height: 75px;
    text-align: center;
    background-color: #f8f8fb;
    border-radius: 60px;
}

.avatar {
    margin: 0;
    margin-top: 5px;
}

.name-wrapper {
    margin-top: 60px;
    margin-left: 10px;
}

.data-panel {
    background-color: white;
    height: 100px;
    border-radius: 5px;
    box-shadow: 1px 2px 10px -4px #e3e3e3;
}

.data-panel-text {
    display: inline-block;
    padding-top: 20px;
    margin-left: 30px;

}

.data-panel-title {
    color: #74788d;
}

.data-panel-data {
    margin-top: 10px;

    font-size: 20px;
}

.data-panel-icon-wrapper {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 25px;
    margin-right: 30px;
    background-color: #556ee6;
    text-align: center;
    padding: 10px 0;
}



.data-panel-icon {
    margin-top: 2px;
    font-size: 25px;
    color: white;
}

.chart-wrapper {
    margin-top: 20px;
    padding-right: 20px;
    background-color: white;
    height: 500px;
    border-radius: 5px;
    box-shadow: 1px 2px 10px -4px #e3e3e3;
}

.notice-wrapper {
    width: 100%;
    margin-left: 20px;
    margin-top: 20px;
    background-color: white;
    height: 330px;
    border-radius: 5px;
    box-shadow: 1px 2px 10px -4px #e3e3e3;
}

.card-title {
    padding-top: 20px;
    font-weight: bold;
    font-size: 18px;
    margin-left: 20px;
}

.notice {
    color: #867b7b;
    width: 100%;
    height: 30px;
    display: inline-block;
    padding-left: 30px;
    padding-right: 40px;
    margin-top: 5px;

}

.notice-title1 {
    float: left;
}

.notice-time {
    float: right;
}

.btn-more-notice {
    display: inline-block;
    border-radius: 4px;
    background-color: #d4ac50;
    margin-left: 30px;
    margin-top: 5px;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    width: 100px;
    height: 30px;
    transition: all 0.5s;
    cursor: pointer;
}

.btn-more-notice span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.btn-more-notice span:after {
    content: 'Â»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.btn-more-notice:hover span {
    padding-right: 25px;
}

.btn-more-notice:hover span:after {
    opacity: 1;
    right: 0;
}