//@import "~antd/lib/style/themes/default.less";


//@bottom-bar-bg-color: #262626;
//@bottom-bar-line-color: #000;

//@template-bg-color: #001529;
//@template-bg-color-light: #ececec;
//@template-nav-bg-color: #001529;
//@template-text-color: #ccc;
//@template-text-title-color: #bcbcbc;
//@template-text-color-light: #fff;
//@template-footer-text-color: #999;

//@animate-duration: .45s;

/* 详细页图片或框框的样式;
*/
.page-shadow() {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15);
}

.page-pro() {
  border-radius: 6px;
  border: 1px solid #e9e9e9;
  transform: translateY(0);
  transition: transform .3s cubic-bezier(0.215, 0.61, 0.355, 1), box-shadow .3s cubic-bezier(0.215, 0.61, 0.355, 1);
  &:hover {
    .page-shadow();
    transform: translateY(-5px);
  }
}
